[gd_scene load_steps=4 format=3 uid="uid://djg5pc6jdeqyi"]

[ext_resource type="Script" uid="uid://cho13tybmgovr" path="res://Scripts/Objs/Bullet.cs" id="1_7qdsm"]
[ext_resource type="Texture2D" uid="uid://sho8n5lwtd0f" path="res://Assets/Texture/image.png" id="2_7qdsm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7qdsm"]
radius = 22.0

[node name="Bullet" type="Area2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_7qdsm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7qdsm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, -2)
scale = Vector2(0.0768316, 0.08562066)
texture = ExtResource("2_7qdsm")
